<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_anime"
        android:layout_width="65dp"
        android:layout_height="99dp"
        tools:srcCompat="@tools:sample/avatars"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_anime">
        <TextView
            android:id="@+id/tv_tanime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Anime"
            android:layout_margin="20dp"
            android:textSize="12dp"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>